# Generated by Django 2.2.5 on 2019-10-19 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('gender', models.CharField(choices=[('MALE', 'MALE'), ('FEMALE', 'FEMALE')], max_length=6)),
                ('face', models.ManyToManyField(to='products.faceCategory')),
                ('hair', models.ManyToManyField(to='products.hairCategory')),
                ('skin', models.ManyToManyField(to='products.skinCategory')),
            ],
        ),
    ]
