# Generated by Django 2.2.5 on 2019-10-19 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdviceModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaAdvice', models.CharField(max_length=200)),
                ('isiAdvice', models.CharField(max_length=2000)),
            ],
        ),
    ]
